<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/WM8960_Init/I2C_Init_Dev.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/WM8960_Init.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/wm8960_init_table.v" type="file.verilog" enable="1"/>
        <File path="src/dds/dds.v" type="file.verilog" enable="1"/>
        <File path="src/dds_ii/dds_ii.v" type="file.verilog" enable="1"/>
        <File path="src/effects/LFO.v" type="file.verilog" enable="1"/>
        <File path="src/effects/chorus.v" type="file.verilog" enable="1"/>
        <File path="src/effects/distortion.v" type="file.verilog" enable="1"/>
        <File path="src/effects/reverb_fdn.v" type="file.verilog" enable="0"/>
        <File path="src/effects/reverb_fdn_m.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/async_fifo_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_s1.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/i2s_rx.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/i2s_tx.v" type="file.verilog" enable="1"/>
        <File path="src/top/audio_lookback.v" type="file.verilog" enable="1"/>
        <File path="src/audio_loopback.cst" type="file.cst" enable="1"/>
        <File path="src/audio_loopback.gao" type="file.gao" enable="0"/>
        <File path="src/audio_loopback.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
