<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25B" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="/home/fermata/Development/Software/Gowin_V1.9.10.02_linux/IDE/ipcore/FPMULT/data/FP_Mult.v" type="verilog"/>
        <File path="/home/fermata/Development/Software/Gowin_V1.9.10.02_linux/IDE/ipcore/FPMULT/data/FP_Mult_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/fermata/Development/Software/Gowin_V1.9.10.02_linux/IDE/ipcore/FPMULT/data"/>
        <Option type="include_path" value="/home/fermata/Development/FPGA/patatodsp/hdlsrc/gowin_prj/patatodsp/src/fp_mult/temp/FPADDSUB"/>
        <Option type="output_file" value="fp_mult.vg"/>
        <Option type="output_template" value="fp_mult_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
