<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25B" pn="GW5A-LV25UG324C2/I1">gw5a25b-007</Device>
    <FileList>
        <File path="src/comb_filter.v" type="file.verilog" enable="1"/>
        <File path="src/fp_mult/fp_mult.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_mult/gowin_mult.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
