<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="audio_lookback">
        <SignalList>
            <Bus capture_enable="true" name="sin_out[5:0]">
                <Signal>sin_out[5]</Signal>
                <Signal>sin_out[4]</Signal>
                <Signal>sin_out[3]</Signal>
                <Signal>sin_out[2]</Signal>
                <Signal>sin_out[1]</Signal>
                <Signal>sin_out[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0100010000001011</GAO_ID>
</GAO_CONFIG>
